<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="WindowPainterColourSwitcher" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="halign">center</property>
    <property name="valign">center</property>
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <property name="spacing">8</property>
    <child>
        <object class="GtkButton">
            <property name="height-request">64</property>
            <property name="width-request">64</property>
            <style>
                <class name="circular" />
                <class name="meson-red" />
            </style>
        </object>
    </child>
    <child>
        <object class="GtkButton">
            <property name="height-request">64</property>
            <property name="width-request">64</property>
            <style>
                <class name="circular" />
                <class name="electron-yellow" />
            </style>
        </object>
    </child>
    <child>
        <object class="GtkButton">
            <property name="height-request">64</property>
            <property name="width-request">64</property>
            <style>
                <class name="circular" />
                <class name="muon-green" />
            </style>
        </object>
    </child>
    <child>
        <object class="GtkButton">
            <property name="height-request">64</property>
            <property name="width-request">64</property>
            <style>
                <class name="circular" />
                <class name="proton-blue" />
            </style>
        </object>
    </child>
    <child>
        <object class="GtkButton">
            <property name="height-request">64</property>
            <property name="width-request">64</property>
            <style>
                <class name="circular" />
                <class name="tau-purple" />
            </style>
        </object>
    </child>
    <child>
        <object class="GtkButton">
            <property name="height-request">64</property>
            <property name="width-request">64</property>
            <style>
                <class name="circular" />
                <class name="fermion-pink" />
            </style>
        </object>
    </child>
  </template>
</interface>
